# Conversion to YAML from Properties formar report
# Warnings:
# - The yaml file had comments which are lost in the refactoring!
spring.application.name=Bootproj04-ConfigurationProperties_BulkInjection
org.nit.id=1001
org.nit.name=HCL
org.nit.addrs=hyd
org.nit.mail=hcl@hcl.com
org.nit.color[0]=red
org.nit.color[1]=yellow
org.nit.color[2]=blue
org.nit.phones=62354263,965248321,62354786
org.nit.idDetails.aadhar=90065025
org.nit.idDetails.pan=62064136
org.nit.idDetails.bankAcc=302135462
org.nit.suppliers.sid=30001
org.nit.suppliers.sname=bhanu
org.nit.suppliers.slocation=banglr
